<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="Button" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:padding="1dp"
                android:src="@drawable/index1" />


            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_action_user"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="8dp"
                android:textColorHint="#FFF" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#f9d7db"></View>

            <EditText
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_action_lock"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="......."
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#f9d7db"></View>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Remember me"
                android:textColor="#FFF"
                android:textColorLink="@color/colorPrimary" />

            <Button
                android:id="@+id/logID"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/buttonlogin"
                android:clickable="true"
                android:onClick="LoginClick"

                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <Button
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/signupcolor"
                android:clickable="true"
                android:padding="10dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:onClick="SignUpClick"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_btn_google"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="google_signClick"/>
            <Button
                android:id="@+id/sign_out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Click Here To Sign Out"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewName"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"
                />


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="Forget your password"
                android:textColor="#FFF" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
