<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.atelier.ntic.remplircases.game.statistique">

        <EditText
            android:id="@+id/scoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="122dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scoreId"
            android:layout_below="@+id/scoreId"
            android:layout_marginTop="133dp"
            android:onClick="btnonClick"
            android:text="Button" />
</RelativeLayout>
